# godot-google-services

./: settings.gradle
plugins/googleservices/: build.gradle
plugins/googleservices/addons/googleservices/: google_services_export_plugin.gd  plugin.cfg
plugins/googleservices/src/main/: AndroidManifest.xml
plugins/googleservices/src/main/java/adityarahmanda/googleservices/: GoogleServicesPlugin.java  Signals.java
plugins/pilum/src/main/java/hastatus/godot/plugin/android/pilum/: PilumPlugin.java
